token=XXXXXXXXXXXXXXXXXXX # Replace with your actual token
guild=1221866654539972639 # Replace with your actual guild ID
client=1234567890123456789 # Replace with your actual client ID

mongo=mongodb:// or mongodb+srv:// # Replace with your actual MongoDB connection string

port=3000